<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Typing animation</title>
	<link rel="stylesheet" type="text/css" href="typ-css/typ.css">
</head>
<body>

	<div class="des">
		<div class="txt">I'm a </div>
		<ul class="animate_text">
			<li><span>Youtuber...</span></li>		
			<li><span>Developer</span></li>		
			<li><span>Gamer...!</span></li>		
			<li><span>Pacan...!</span></li>		
		</ul>
	</div>
	<a href="index.html">
		<div class="back">
			<span id="q"></span>
			<span id="w"></span>
			<span id="e"></span>
		</div>
	</a>
</body>
</html>